<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="/_vercel/insights/script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css"
    />
    <title>Kenya Sustainable Community Development Hub</title>
    <meta
      name="description"
      content="High-performance HTML based website template."
    />
  </head>
  <body>
    <h1>Kenya SCD Hub</h1>


<!-- quick fix to load assets from github -->

<style>

	@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

:root {
  --light: #ffe6e6;
  --dark: #0c0c0c;
}

.container {
  --bg-color: radial-gradient(
  	circle at 50% 0%,
  	rgba(50, 50, 50, 1) 0%,
  	rgba(12, 12, 12, 1) 100%
  );
  overflow: clip;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 5rem;
  width: 100%;
  height: 100dvh;
  background-image: var(--bg-color);
}

.category_container {
  --gap: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: calc(var(--gap) * 2);
  width: 100%;
  height: 100%;
}

.content {
  --active: 0;
  cursor: pointer;
  overflow: clip;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 1.5rem;
  padding: 2.5rem;
  width: calc((100% / 3) - var(--gap));
  height: 100%;
  border-radius: 1rem;
  transition: width 0.5s ease-in-out;
}

.content:hover {
  --active: 1;
  width: calc(70% - var(--gap));
}

.content::before {
  content: "";
  position: absolute;
  z-index: -10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark);
  opacity: 0.6;
}

.content img {
  position: absolute;
  z-index: -20;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.content .profile_image {
  opacity: calc(1 - var(--active));
  transition: opacity 0.3s ease-in-out;
}

.profile_detail {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 12rem;
  transition: transform 0.5s cubic-bezier(0.23, 0.93, 0.77, 1) 0.01s;
}

.profile_detail span {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--light);
  text-wrap: nowrap;
}

.profile_detail p {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--light);
}

.profile_quote {
  width: 22rem;
  transform: translate(0, calc((1 - var(--active)) * (100% + 2.5rem)));
}

.profile_quote p {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--light);
  transform: translate(0, calc((1 - var(--active)) * (100% + 2.5rem)));
  transition: transform 0.5s cubic-bezier(0.23, 0.93, 0.77, 1) 0.1s;
}

.wrapper {
  display: grid;
  grid-template-rows: 0fr;
  overflow: hidden;
  transition: grid-template-rows 0.5s cubic-bezier(0.23, 0.93, 0.77, 1) 0.01s;
  transition: grid-template-rows 0.5s cubic-bezier(0.23, 0.93, 0.77, 1) 0.01s, -ms-grid-rows 0.5s cubic-bezier(0.23, 0.93, 0.77, 1) 0.01s;
}

.profile_quote {
  min-height: 0;
  transform: translateY(50%);
  opacity: 0;
  transition: opacity 0.8s ease-in-out, transform 0.8s cubic-bezier(0.23, 0.93, 0.77, 1) 0.01s;
}

.content:hover .wrapper {
  grid-template-rows: 1fr;
}

.content:hover .profile_quote {
  transform: none;
  opacity: 1;
}

dialog {
  position: absolute;
  z-index: 1;
  background: none;
  color: white;
  border: 0;
  font-size: 0.8rem;
  padding: 0.5em;
}

dialog a {
  color: whitesmoke;
}
	
</style>

<base href="https://rawcdn.githack.com/MuhammadHasann/component-frontend/7e3a0bced6f1b050e8d0b621f2a3a6e7b1cb06d3/section/category%20card-2/" />
<!-- lazy dog credit note -->



    
    <section class="container">
    	<div class="category_container">
    		<div class="content">
    			<img src="assets/UI UX Designer.jpg" class="professio_image" alt="Profession" />
    			<img src="assets/John Doe.jpg" class="profile_image" alt="Profile" />
    			<div class="profile_detail">
    				<span>John Doe</span>
    				<p>UI/UX Designer + Graphic Designer</p>
    			</div>
    
    			<div class="wrapper">			
    				<div class="profile_quote">
    					<p>"UI is the saddle, the stirrups, & the reins. UX is the feeling you get being able to ride the horse."</p>
    				</div>
    			</div>
    
    		</div>
    		<div class="content">
    			<img src="assets/Photographer.jpg" class="profession_image" alt="Profession" />
    			<img src="assets/Prince Akashi.jpg" class="profile_image" alt="Profile" />
    			<div class="profile_detail">
    				<span>Renewable Energy Transition</span>
    				<p>Shift towards renewable energy</p>
    			</div>
    			<div class="wrapper">				
    				<div class="profile_quote">
    					<p>Sources such as solar, wind, and geothermal. This reduces reliance on fossil fuels, lowers greenhouse gas emissions, and can be particularly effective in Kenya, which has abundant renewable resources.</p>
    				</div>
    			</div>
    		</div>
    		<div class="content">
    			<img src="assets/Fashion Designer.jpg" class="profession_image" alt="Profession" />
    			<img src="assets/Rafaella Mendes.jpg" class="profile_image" alt="Profile" />
    			<div class="profile_detail">
    				<span>Afforestation and Reforestation</span>
    				<p>Planting trees and restoring forests</p>
    			</div>
    			<div class="wrapper">				
    				<div class="profile_quote">
    					<p>..can sequester carbon dioxide, enhance biodiversity, and stabilize local climates. Initiatives could include community tree-planting drives and rehabilitation of degraded lands.</p>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    
    
    <section class="container">
    	<div class="category_container">
    		<div class="content">
    			<img src="assets/UI UX Designer.jpg" class="professio_image" alt="Profession" />
    			<img src="assets/John Doe.jpg" class="profile_image" alt="Profile" />
    			<div class="profile_detail">
    				<span>Sustainable Agriculture</span>
    			</div>
    
    			<div class="wrapper">			
    				<div class="profile_quote">
    					<p>"Promote agricultural practices that increase productivity while being environmentally friendly. Techniques such as agroforestry, conservation tillage, and organic farming can improve soil health and reduce emissions."</p>
    				</div>
    			</div>
    
    		</div>
    		<div class="content">
    			<img src="assets/Photographer.jpg" class="profession_image" alt="Profession" />
    			<img src="assets/Prince Akashi.jpg" class="profile_image" alt="Profile" />
    			<div class="profile_detail">
    				<span>Water Conservation</span>
    				<p>Implement water-saving techniques </p>
    			</div>
    			<div class="wrapper">				
    				<div class="profile_quote">
    					<p>"..to ensure efficient use of water resources. Rainwater harvesting, drip irrigation, and wastewater treatment can play a significant role in water management."</p>
    				</div>
    			</div>
    		</div>
    		<div class="content">
    			<img src="assets/Fashion Designer.jpg" class="profession_image" alt="Profession" />
    			<img src="assets/Rafaella Mendes.jpg" class="profile_image" alt="Profile" />
    			<div class="profile_detail">
    				<span>Waste Reduction and Recycling</span>
    				<p>recycling programs, composting, and sustainable packaging</p>
    			</div>
    			<div class="wrapper">				
    				<div class="profile_quote">
    					<p>"Encourage waste reduction through recycling programs, composting, and sustainable packaging. This helps to lower the amount of waste in landfills, which are a significant source of methane emissions."</p>
    				</div>
    			</div>
    		</div>

        
    	</div>
    </section>


        
    <section class="container">
    	<div class="category_container">
    		<div class="content">
    			<img src="assets/UI UX Designer.jpg" class="professio_image" alt="Profession" />
    			<img src="assets/John Doe.jpg" class="profile_image" alt="Profile" />
    			<div class="profile_detail">
    				<span>Green Infrastructure</span>
    			</div>
    
    			<div class="wrapper">			
    				<div class="profile_quote">
    					<p>"Develop infrastructure that is energy-efficient and environmentally sustainable. Green buildings, eco-friendly transportation networks, and smart city designs can reduce the carbon footprint of urban areas."</p>
    				</div>
    			</div>
    
    		</div>
    		<div class="content">
    			<img src="assets/Photographer.jpg" class="profession_image" alt="Profession" />
    			<img src="assets/Prince Akashi.jpg" class="profile_image" alt="Profile" />
    			<div class="profile_detail">
    				<span>Climate Education and Awareness</span>
    			</div>
    			<div class="wrapper">				
    				<div class="profile_quote">
    					<p>"..Educate communities about the impacts of climate change and the importance of sustainability. Knowledge empowers individuals to make informed decisions and advocate for policy changes."</p>
    				</div>
    			</div>
    		</div>
    		<div class="content">
    			<img src="assets/Fashion Designer.jpg" class="profession_image" alt="Profession" />
    			<img src="assets/Rafaella Mendes.jpg" class="profile_image" alt="Profile" />
    			<div class="profile_detail">
    				<span>Policy Advocacy</span>
    			</div>
    			<div class="wrapper">				
    				<div class="profile_quote">
    					<p>"Work with local and national governments to advocate for policies that support climate action. This includes regulations on emissions, incentives for green technology, and support for climate resilience in vulnerable communities."</p>
    				</div>
    			</div>
    		</div>

        
    	</div>
    </section>


    <section class="container">
    	<div class="category_container">
    		<div class="content">
    			<img src="assets/UI UX Designer.jpg" class="professio_image" alt="Profession" />
    			<img src="assets/John Doe.jpg" class="profile_image" alt="Profile" />
    			<div class="profile_detail">
    				<span>Community Health Initiatives</span>
    			</div>
    
    			<div class="wrapper">			
    				<div class="profile_quote">
    					<p>"Address the health impacts of climate change by improving access to healthcare, promoting disease prevention, and ensuring communities are prepared for climate-related health challenges.."</p>
    				</div>
    			</div>
    
    		</div>
    		<div class="content">
    			<img src="assets/Photographer.jpg" class="profession_image" alt="Profession" />
    			<img src="assets/Prince Akashi.jpg" class="profile_image" alt="Profile" />
    			<div class="profile_detail">
    				<span>International Collaboration</span>
    			</div>
    			<div class="wrapper">				
    				<div class="profile_quote">
    					<p>"..Partner with global organizations to share knowledge, resources, and best practices. International cooperation can accelerate progress and provide support for climate adaptation and mitigation efforts.."</p>
    				</div>
    			</div>
    		</div>
    	
        
    	</div>
    </section>


    
      
  </body>
</html>
